# takealot-storefron-se

./: README.md  pom.xml
src/main/java/org/takealot/: Main.java
src/main/java/org/takealot/page_objects/: HomePage.java  PageObjectsEnum.java  PageObjectsInterface.java  ProductPage.java  SetPageObjects.java
src/test/java/org/takealot/: MainTest.java  Run.java  RunCucumberTests.java
src/test/java/org/takealot/cucumber/: CucumberRunner.java  CucumberRunnerOptions.java
src/test/java/org/takealot/stepdefinitions/: MyStepdefs.java  StepDefinitions.java
src/test/java/resources/env/: .env
src/test/java/resources/features/: E2E Add Product To Cart.feature  search product.feature
src/test/java/resources/properties/: browser.options  cucumber.properties
src/test/resources/features/: E2E Add Product To Cart.feature
